[33mcommit 54c8b689d834bf223f4ff2b425746749fed61774[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Prasanna Dangol <1905915@kiit.ac.com>
Date:   Fri Mar 5 21:25:08 2021 +0545

    ver 1.3

[1mdiff --git a/count.js b/count.js[m
[1mnew file mode 100644[m
[1mindex 0000000..f9f2a4c[m
[1m--- /dev/null[m
[1m+++ b/count.js[m
[36m@@ -0,0 +1,52 @@[m
[32m+[m[32mfunction rset(){[m
[32m+[m[32m    document.getElementById("reset").reset();[m
[32m+[m[32m}[m[41m  [m
[32m+[m[32mfunction counter(){[m
[32m+[m[32m    var x = document.getElementById("box").value;[m
[32m+[m[32m    var len = x.split(" ").join("").length;[m
[32m+[m[32m    document.getElementById("demo").innerHTML = len;[m
[32m+[m[32m}[m
[32m+[m[32mfunction vowel_count()[m
[32m+[m[32m{[m
[32m+[m[32m    var str1 = document.getElementById("box").value;[m
[32m+[m[32m    var vowel_list = 'aeiouAEIOU';[m
[32m+[m[32m    var vcount = 0;[m
[32m+[m
[32m+[m[32m    for ( var i = 0; i < str1.length; i++){[m
[32m+[m[32m        if(vowel_list.indexOf(str1[i]) !== -1){[m
[32m+[m[32m            vcount += 1;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    document.getElementById("demo1").innerHTML=vcount;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction sp_char(){[m
[32m+[m[32m    var str1 = document.getElementById("box").value;[m
[32m+[m[32m    var sval = 0 ;[m
[32m+[m[32m    var sc='`~!@#$%^&*()_+{}|:/<>?-=[]\;,."'[m
[32m+[m[32m    for(var i = 0 ; i < str1.length; i++){[m
[32m+[m[32m        if(sc.indexOf(str1[i]) != -1){[m
[32m+[m[32m            sval += 1;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    document.getElementById("demo2").innerHTML=sval;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction num_count(){[m
[32m+[m[32m    var str1 = document.getElementById("box").value;[m
[32m+[m[32m    var nval = 0 ;[m
[32m+[m[32m    var nc='1234567890';[m
[32m+[m[32m    for(var i = 0 ; i < str1.length; i++){[m
[32m+[m[32m        if(nc.indexOf(str1[i]) !== -1){[m
[32m+[m[32m            nval += 1;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    document.getElementById("demo3").innerHTML=nval;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction display(){[m
[32m+[m[32m    counter();[m
[32m+[m[32m    vowel_count();[m
[32m+[m[32m    sp_char();[m
[32m+[m[32m    num_count();[m
[32m+[m[32m}[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..75d3e9f[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,68 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m    <title>[m
[32m+[m[32m        Text Analyzer[m
[32m+[m[32m    </title>[m
[32m+[m[32m    <head>[m
[32m+[m[41m        [m
[32m+[m[32m        <link rel="stylesheet" href="style.css">[m
[32m+[m[32m        <link rel="preconnect" href="https://fonts.gstatic.com">[m
[32m+[m[32m<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <h1>Text Analyzer</h1>[m
[32m+[m[32m        <div >[m
[32m+[m[32m            <form id="reset">[m
[32m+[m[32m                <textarea name="paragraph_text" cols="50" rows="10" id="box"></textarea><br>[m
[32m+[m[32m                <input type="button" onclick="display()"  value="Count">[m
[32m+[m[32m                <input type="button" onclick="rset()" value="Reset">[m
[32m+[m[32m        </form>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <br>[m
[32m+[m[41m       [m
[32m+[m[32m        <table>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>[m
[32m+[m[32m                    <h3>Number of letters:</h3>[m
[32m+[m
[32m+[m[32m                </td>[m
[32m+[m[32m                <td>[m
[32m+[m[32m                    <h3>Number of vowels:</h3>[m
[32m+[m
[32m+[m[32m                </td>[m
[32m+[m[32m                <td>[m
[32m+[m[32m                    <h3>Number of special characters:</h3>[m
[32m+[m
[32m+[m[32m                </td>[m
[32m+[m[32m                <td>[m[41m [m
[32m+[m[32m                    <h3>Number of numeric values:</h3>[m
[32m+[m
[32m+[m[32m                </td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m                <td>[m
[32m+[m[32m                    <div id="demo">[m
[32m+[m[41m           [m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </td>[m
[32m+[m[32m                <td>[m
[32m+[m[32m                    <div id="demo1">[m
[32m+[m[41m           [m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </td>[m
[32m+[m[32m                <td>[m
[32m+[m[32m                    <div id="demo2">[m
[32m+[m[41m           [m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </td>[m
[32m+[m[32m                <td>[m
[32m+[m[32m                    <div id="demo3">[m[41m  [m
[32m+[m[32m                     </div>[m
[32m+[m[32m                </td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m        </table>[m
[32m+[m[32m        <script src="count.js">[m
[32m+[m[41m    [m
[32m+[m[32m        </script>[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..d36eea7[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m
[32m+[m[32m#box{[m
[32m+[m[32m    width: 20cm;[m
[32m+[m[32m    height: 5cm;[m
[32m+[m[32m    margin-left: 20%;[m
[32m+[m[32m}[m
[32m+[m[32mbody{[m
[32m+[m[32m    background-color: rgb(147, 153, 153);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#reset{[m
[32m+[m[32m    color: white;[m
[32m+[m[32m}[m
[32m+[m[32mh1,h3{[m
[32m+[m[32m    font-family: 'Poppins', sans-serif;[m
[32m+[m[32m    text-align: center;[m[41m [m
[32m+[m[32m}[m
[32m+[m[32m#demo, #demo1,#demo2,#demo3{[m
[32m+[m[32m    font-family: 'Poppins', sans-serif;[m
[32m+[m[32m    font-size: 1cm;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtd,table{[m
[32m+[m[32m    border: black 2px solid ;[m
[32m+[m[32m    border-collapse: collapse;[m
[32m+[m[32m}[m
[32m+[m[32mtd{[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    padding: 5px;[m
[32m+[m[32m}[m
[32m+[m[32mtable{[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    left: 15%;[m
[32m+[m[32m}[m
[32m+[m[32minput{[m
[32m+[m[32m    font-size: large;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    left: 14.5cm;[m
[32m+[m[32m    padding: 6px 18px;[m
[32m+[m[32m    background-color: cornflowerblue;[m
[32m+[m[32m    text-decoration: wavy;[m
[32m+[m[32m    margin-top: .5cm;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32minput:hover{[m
[32m+[m[32m    background-color: rgb(37, 85, 173);[m
[32m+[m[32m}[m
